# online-taxi-public

./: pom.xml  端口.txt
api-common/: pom.xml
api-common/src/main/java/com/taxi/common/api_enum/: AccountStatus.java  GenderEnum.java  JsonEnum.java  ResponseStatusEnum.java  TokenEnum.java  TokenIdentify.java
api-common/src/main/java/com/taxi/common/bean/: Coordinates.java  DoubleToken.java  MapRoutes.java  TokenBean.java  TokenConstant.java
api-common/src/main/java/com/taxi/common/util/: BigDecimalUtil.java  JsonResult.java  TokenUtil.java
api-driver/: pom.xml
api-driver/src/main/java/com/taix/driver/: DriverApplication.java
api-driver/src/main/java/com/taix/driver/controller/: DriverController.java  UserController.java
api-driver/src/main/java/com/taix/driver/intercepetor/: InterceptorConfig.java  JWTInterceptor.java
api-driver/src/main/java/com/taix/driver/service/: DriverService.java  UserService.java  VerificationService.java
api-driver/src/main/resources/: application.yml
api-manager/: pom.xml
api-manager/src/main/java/com/taix/manage/: ManagerApplication.java
api-manager/src/main/java/com/taix/manage/controller/: ManagerController.java  PriceController.java
api-manager/src/main/java/com/taix/manage/service/: DriverUserService.java  PriceService.java
api-manager/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/taxi/passenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/taxi/passenger/controller/: ApiPassengerController.java  PriceController.java  TokenController.java  UserController.java  VerificationController.java
api-passenger/src/main/java/com/taxi/passenger/intercepetor/: InterceptorConfig.java  JWTInterceptor.java
api-passenger/src/main/java/com/taxi/passenger/service/: PassengerUserService.java  PriceService.java  VerificationService.java
api-passenger/src/main/resources/: application.yml
server-verification_code/: pom.xml
server-verification_code/src/main/java/com/taix/verification/: VerificationApplication.java
server-verification_code/src/main/java/com/taix/verification/controller/: VerificationController.java
server-verification_code/src/main/java/com/taix/verification/service/: VerificationService.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/taxi/driver/: DriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml
service-map/src/main/java/com/taix/map/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/taxi/passenger/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/taxi/price/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-verification_code/: pom.xml
(+43 files in other folders)
